{
  "expo": {
    "name": "jordanfy",
    "slug": "jordanfy",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/jordanfy_1.0.1.png",
    "userInterfaceStyle": "automatic",
    "scheme": "jordanfy",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jordanfy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/jordanfy_1.0.1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jordanfy",
      "permissions": [
        "POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/jordanfy_1.0.1.svg"
    },
    "plugins": [
      [
        "expo-asset",
        {
          "assets": [
            "./src/assets/Top50Global.png",
            "./src/assets/Top50Italy.png"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/jordanfy_1.0.1.png"
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      "expo-font",
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "71ed0780-9f9f-4fce-a279-1be65dbed5dc"
      }
    }
  }
}
